<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Jigsaw Puzzle</title>
    <script src="http://libs.baidu.com/jquery/1.10.2/jquery.min.js"></script>
    <script src="js/others.js" type="text/javascript"></script>
    <script src="js/behave.js" type="text/javascript"></script>
    <link type="text/css" href="css/style.css" rel="stylesheet"/>
</head>
<body>
<div id="area">
    <img src="images/picture_0.jpg" id="background">
    <div id="map"></div>
    <div id="button">
        <button id="btn_0">容易</button>
        <button id="btn_1">中等</button>
        <button id="btn_2">困难</button>
        <button id="btn_3">换图</button>
        <button id="btn_4">开始</button>
        <button id="btn_5">答案</button>
    </div>
</div>
</body>
</html>